<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./chimee-mobile-player.browser.css">
    <link rel="stylesheet" href="./chimee-mobile-player.min.css">
    <link rel="stylesheet" href="./swiper.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .blue-slide {
            background: #4390EE;
        }

        .red-slide {
            background: #CA4040;
        }

        .orange-slide {
            background: #FF8604;
        }

        .swiper-container {
            width: 90%;
        }

        .swiper-slide {
            height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }

        #wrapper {
            width: 100%;
            overflow: hidden
        }

        #wrapper video {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div id="wrapper" class="swiper-slide ">

            </div>
            <div class="swiper-slide blue-slide">slider1</div>
            <div class="swiper-slide red-slide">slider2</div>
            <div class="swiper-slide orange-slide">slider3</div>

        </div>
    </div>
    <div id="btn">kaishi</div>

    <script src="./chimee-mobile-player.min.js"></script>
    <script src="./swiper.min.js"></script>

    <script>
        var player;
        window.onload = function () {
            player = new ChimeeMobilePlayer({
                wrapper: '#wrapper', // video dom容器
                src: 'http://cdn.toxicjohann.com/lostStar.mp4',
                autoplay: false,
                controls: true,
                playsInline: true, // 设置android在微信中内联播放视频 不直接全屏
                preload: 'auto',
                x5VideoPlayerFullscreen: true, // 进入全屏通知
                x5VideoOrientation: 'landscape|portrait', //控制横竖屏 可选值： landscape 横屏, portraint竖屏 
                xWebkitAirplay: true, //设置允许设备播放
                muted: false,
                poster: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570534374773&di=c451e2dca2c30c990abd53aaf28550ea&imgtype=0&src=http%3A%2F%2Fwx3.sinaimg.cn%2Fcrop.0.158.720.405%2F90eb2137ly1fxi1xstgrbj20k00k0404.jpg"
                // removeInnerPlugins: ['chimeeMobiControlbar', 'chimeeState'] // 需要移除的插件
            });
            var mySwiper = new Swiper('.swiper-container', {
                loop: false,
            });

            // 如果需要监听全屏事件。只要监听 fullscreenchange 即可。
            player.on('fullscreenchange', evt => {
                console.log('wowo, fullscreen', evt);
            });
            btn.onclick= function(){
                // player.container.block = 'none'
                if(player.container.display=='none'){
                    player.container.display = 'block'

                }else{
                    player.container.display = 'none'

                }
                console.log(player.container.display)


            }
        }
    </script>
</body>

</html>